language: node_js
node_js:
  - node
cache:
  yarn: true
  directories:
    - node_modules
sudo: false
install: yarn
script:
  - 'bash ./deploy/deploy.sh'
env:
  global:
    - ENCRYPTION_LABEL: "cf9a0a06a8bf"
    - COMMIT_AUTHOR_EMAIL: "yuta030801@gmail.com"
